{
  "name": "family-chronicle",
  "version": "0.0.0",
  "private": true,
  "description": "Family Chronicle — Phase 0 (the spine) + Phase 1 (the voice-capture wedge).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @chronicle/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "node -e \"process.stdout.write('family-chronicle: no root-level tests (use pnpm test:all)\\n')\"",
    "test:all": "pnpm -r --workspace-concurrency=2 test",
    "lint": "oxlint"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "oxlint": "^1.71.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@clerk/shared",
      "@sentry/cli",
      "esbuild",
      "protobufjs",
      "sharp"
    ]
  }
}
